# crazy88bot

./: .gitignore  FUNCTIONAL.md
app/: build.gradle
app/src/main/java/nl/svsticky/crazy88/: App.java
app/src/main/java/nl/svsticky/crazy88/command/: CommandData.java  CommandHandler.java  CommandManager.java  CommandName.java  CommandOption.java  Replies.java
app/src/main/java/nl/svsticky/crazy88/command/handler/: EndGameCommand.java  HelperCommand.java  IamAdminCommand.java  IamHelperCommand.java  RegisterCommand.java  SubmitCommand.java  UnlockCommand.java
app/src/main/java/nl/svsticky/crazy88/config/: ConfigHandler.java  InvalidConfigurationException.java
app/src/main/java/nl/svsticky/crazy88/config/model/: AdminModel.java  ConfigModel.java  DatabaseModel.java  DiscordModel.java  HelperModel.java  LocationModel.java  SubmitModel.java
app/src/main/java/nl/svsticky/crazy88/database/driver/: DatabaseUtil.java  DiskMigration.java  Driver.java  Migration.java  Migrator.java
app/src/main/java/nl/svsticky/crazy88/database/model/: Team.java  User.java
app/src/main/java/nl/svsticky/crazy88/events/: SlashCommandListener.java
app/src/main/java/nl/svsticky/crazy88/http/: HttpRequest.java  HttpResponse.java  HttpServer.java
app/src/main/java/nl/svsticky/crazy88/http/response/: ByteHttpResponse.java  StringHttpResponse.java
app/src/main/java/nl/svsticky/crazy88/http/routes/: FaviconRoute.java
app/src/main/resources/migrations/: 1_initial.sql  3_user.sql  4_team.sql
bot/: Dockerfile  (+4 more)
bot/app/: build.gradle
bot/app/src/main/java/nl/svsticky/crazy88/: App.java
bot/app/src/main/resources/: log4j2.xml
bot/app/src/main/resources/migrations/: 2_game_state.sql  4_team.sql
(+60 files in other folders)
