plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'dev.array21:classvalidator:1.0.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'

    implementation('net.dv8tion:JDA:5.0.0-beta.24')

    implementation('mysql:mysql-connector-java:8.0.29')
}

application {
    mainClass = 'nl.svsticky.crazy88.App'
}
