plugins {
//    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'application'
}

sourceCompatibility = '1.21'
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'dev.array21:classvalidator:1.0.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.23.1'

    implementation 'net.dv8tion:JDA:5.0.0-beta.24'
    implementation 'mysql:mysql-connector-java:8.0.33'
}


application {
    mainClass = 'nl.svsticky.crazy88.App'
}

jar {
    duplicatesStrategy = 'EXCLUDE'
    manifest {
        attributes 'Main-Class': 'nl.svsticky.crazy88.App'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//shadowJar {
//    archiveClassifier.set("dist")
//    archiveBaseName.set(rootProject.name)
//}
